VITE_API_KEY=AIzaSyD4sHy9wVykUGS0xXcjaOdznbMPasmY_KI
VITE_AUTH_DOMAIN=my-e-com-1f896.firebaseapp.com
VITE_PROJECT_ID=my-e-com-1f896
VITE_STORAGE_BUCKET=my-e-com-1f896.firebasestorage.app
VITE_MESSAGING_SENDER_ID=115925391259
VITE_APP_ID=1:115925391259:web:c49f2ab8a65259d7eaf33e
